	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>eSewa</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>
			<!-- start banner Area -->
			<section class="banner-area" id="home">
				<!-- Start Header Area -->
				<header class="default-header">
					<nav class="navbar navbar-expand-lg  navbar-light">
						<div class="container">
							  <a class="navbar-brand" href="index.html">
							  	<img src="img/logo.png" alt="">
							  </a>
							  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							    <span class="text-white lnr lnr-menu"></span>
							  </button>

							  <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
							    <ul class="navbar-nav">
									<li><a href="#home">2020 Cashback Offer</a></li>
									<li><a href="#project">Merchant OFFER List</a></li>
						
							  </div>						
						</div>
					</nav>
				</header>
				<!-- End Header Area -->				
			<div class="container">
				<div class="row justify-content-start align-items-center">
					<div class="col-lg-6 col-md-12 no-padding banner-right">
						<img class="img-fluid" src="img/header-img.png" alt="">
					</div>						
					<div class="col-lg-6 col-md-12 banner-left">
						<h1 class="text-white">
							eSewa Offers <br>
							<span>New Year 20-20 Cashback Offer</span> <br>
							Enjoy upto 40% Cashback from our Merchants						
						</h1>
					</div>
				</div>
			</div>
			</section>
			
			<!-- Start project Area -->
			<section class="project-area section-gap" id="project">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<br><br>
								<h1 class="mb-10">Merchant List</h1>
							</div>
						</div>
					</div>					
					<div class="row">
						<div class="col-lg-6 project-left">
							<div class="single-project">
								<h4 class="pt-100 pb-30"><a href="#">Merchant 1</a></h4>
								<a href="https://www.reebok.com/us" target="_blank">
									<img class="img-fluid" src="https://cdn.esewa.com.np//ui/images/logos/merchants/PvrPNOp4dGZKXF97qR2JeSewa_logo.png" alt="">
								</a>
									</br></br>20% DIscount on Merchant 1
								</br>	
							</div>						
						</div>


						<div class="col-lg-6 project-right">
							<div class="single-project pb-100">
								<h4 class="pt-100 pb-30"><a href="#">Merchant 2</a></h4>
								<a href="https://www.reebok.com/us" target="_blank">
									<img class="img-fluid" src="https://cdn.esewa.com.np//ui/images/logos/merchants/PvrPNOp4dGZKXF97qR2JeSewa_logo.png" alt="">
								</a>
									</br></br>20% DIscount on Merchant 2
							</div>														
						</div>


						<div class="col-lg-6 project-left">
							<div class="single-project">
								<h4 class="pt-100 pb-30"><a href="#">Merchant 3</a></h4>
								<a href="https://www.reebok.com/us" target="_blank">
								<img class="img-fluid" src="https://cdn.esewa.com.np//ui/images/logos/merchants/1iziLviCW0Djeex2ML56annapurna.jpg" alt="">
								</a>
									</br></br>20% DIscount on Merchant 3</br>
								</br>	
							</div>						
						</div>

						<div class="col-lg-6 project-right">
							<div class="single-project pb-100">
								<h4 class="pt-100 pb-30"><a href="#">Merchant 4</a></h4>
								<a href="https://www.reebok.com/us" target="_blank">
								<img class="img-fluid" src="https://cdn.esewa.com.np//ui/images/logos/merchants/1iziLviCW0Djeex2ML56annapurna.jpg" alt="">
									</br></br>20% DIscount on Merchant 4</br>
								</a>
							</div>														
						</div>

					</div>
				</div>	
			</section>
			<!-- End project Area -->
			
	
			
			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-5  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>About 20-20 Cashback Offer</h6>
								<p>
									This Offer is valid till Jan 1, 2020.
								</p>
							</div>
						</div>							
					</div>
				</div>
			</footer>	
			<!-- End footer Area -->			

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>
			<script src="js/parallax.min.js"></script>			
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>

			<script src="js/main.js"></script>	
		</body>
	</html>