<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="180dp"
    android:layout_height="300dp">
<ImageView
    android:id="@+id/dogImage"
    android:layout_width="match_parent"
    android:scaleType="centerCrop"
    android:background="@drawable/rounded_image_corners"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    android:contentDescription="@string/todo" />
</LinearLayout>



